{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Ice Cream Delight</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/register.css' %}">
    <style>
        :root{
            --main-color: #970852;
            --light-color: #e92f8f;
        }
        #signup-glass{
            background-image: url("{% static 'images/loginbg-removebg-preview.png' %}");
            background-size: cover;
        }
        #rotation {
            width: 500px;
            animation: spin 10s infinite linear;
        }
        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
    
</head>
<body>
    <div class="signup-container">
        <div class="signup-box" id="signup-glass">
            <h2 class="signup-heading">Login Into Your Ice Cream Acoount</h2>

            {% include 'alert.html' %}

            <form method="POST" action="{% url 'login' %}">
                {% csrf_token %}
                
                <div class="form-group">
                    <label for="username"><i class="fa-solid fa-user"></i> Username:</label>
                    <input type="text" name="username" id="username" required class="form-input">
                </div>

                <div class="form-group">
                    <label for="password"><i class="fa-solid fa-lock"></i> Password:</label>
                    <input type="password" name="password" id="password" required class="form-input">
                </div>

                <button type="submit" class="signup-btn">Let's scoop!</button>
            </form>

            <p class="signup-footer">Don't have an account?<a href="/signup/">Sign up now!</a></p>
        </div>
        <div class="signup-decor">
            <img id="rotation" src="{% static 'images/login.png' %}" alt="Ice Cream Cone" class="signup-image">
            <!-- <p class="signup-message">Welcome back! Looking for a sweet treat again<3</p> -->
        </div>
    </div>
</body>
</html>
