{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Result</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <style>
        .btn{
            background-color: rgb(28, 25, 57);            
            width: 12rem;
            height: 4rem;
            margin-top: 3rem;
            margin-left: 6rem;
            font-size: 2rem;
            border-radius: 10%;
        }
        .btn a{
            text-decoration: none;
            color: beige;
        }
        .btn a:hover{
            text-decoration: none;
            color:rgb(0, 198, 248);
        }
        .buttons{
            display: flex;
            margin-left: -3rem;
            margin-right: 4rem;            
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    <section class="home" id="home">
        <div class="home-content">
            <h2 class="home-heading">You got {{ flavor }}</h2>  
            <div class="buttons">
                <button class="btn"><a href="{% url 'submit_quiz' %}"> Re-take quiz </a></button>
                <button class="btn"><a href="{% url 'menu' %}">Try it Out!</a></button>
            </div> 
            
        </div>          
        <img src="{% static image_path %}" class="home-img">             
    </section>
</body>
</html>